@import '../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height:60px;
        line-height: 60px;
        padding:0 20px;
        text-align:right;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding:0;
        border-top:1px solid #f9c700;
    }
    .breadcrumb-title{
        text-align:center;
        font-size:@fontC;
        &:after{
            position: absolute;
            content:"";
            left:120px;
            top:39px;
            border-top:9px solid #fff;
            border-left:12px solid  transparent;
            border-right:12px solid  transparent;
        }
    }
    .weather{
        text-align:right;
        padding-right:20px;
        font-size:14px;
        .date{
            margin-right:10px;
            vertical-align: middle;
        }
        .weather-img{
            img{
           height:15px;
            vertical-align: middle;

            }
        }
        .weather-detail{
            float:right;
            margin-top:2px;
            margin-left:10px;
        }
    }
}