@import './default.less';
@import './loading.less';
.container{
    :global {
        .ant-menu{
            // padding-left:25px;
            // &>li{
            //     padding-left:25px;
            // }
        }
    }
    .nav-left{
        height:calc(100vh);
        color: #ffffff;
        background: #001529;
        
    }
    .main{
        height:calc(100vh);
        background-color:@colorL;
        overflow:auto;
    }
    .content{
        position:relative;
        padding:20px;
    }
}